EFCore_Tasks.GUI/AddTaskDialog.xaml

<Window x:Class="EFCore_Tasks.GUI.AddTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Task" Height="390" Width="400">
    <Grid Height="374" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Title:"/>
        <TextBox x:Name="TaskTitleTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Description:" Grid.Row="1"/>
        <TextBox x:Name="TaskDescriptionTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Deadline:" Grid.Row="2"/>
        <DatePicker x:Name="DueDatePicker" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Priority:" Grid.Row="3"/>
        <ComboBox x:Name="TaskPriorityComboBox" Grid.Row="3" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="Niski" Tag="1"/>
            <ComboBoxItem Content="Średni" Tag="2"/>
            <ComboBoxItem Content="Wysoki" Tag="3"/>
        </ComboBox>
        <Label Content="For Users:" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,327,160"/>
        <StackPanel x:Name="UsersCheckBoxList" Grid.Row="5" Margin="10,10,10,122" Grid.Column="1">
            <!-- Lista checkboxów z nazwami użytkowników -->
        </StackPanel>
        <Button Content="Save" Click="SaveButton_Click" Grid.Row="6" Grid.Column="1" Margin="77,5,77,5"/>
        <Button Content="Cancel" Click="CancelButton_Click" Grid.Row="7" Grid.Column="1" Margin="77,5,77,5"/>
       
    </Grid>
</Window>
