EFCore_Tasks.GUI/TaskListWindow.xaml

<Window x:Class="EFCore_Tasks.GUI.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Task List" Height="450" Width="800">
    <Window.Resources>
        
        <Style TargetType="TextBlock" x:Key="UsernameTextStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button" x:Key="LogoutButtonStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TaskItemStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <DataTemplate x:Key="TaskItemTemplate">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding Description}" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding DueDate}" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding TaskStage.Name}" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding TaskPriority.Name}" Margin="0,5,0,0"/>
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}" Margin="0,5,0,0"/>


                <Button Content="Usuń" Click="DeleteButton_Click" Margin="0,5,0,0" Visibility="Collapsed"
                Loaded="DeleteButton_Loaded"/>
            </StackPanel>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <!-- UI elementy dla listy zadań -->
        <TabControl>
            <TabItem Header="Zadania">
                <ListBox  ItemsSource="{Binding TaskList}" ItemTemplate="{StaticResource TaskItemTemplate}" SelectionChanged="TaskListBox_SelectionChanged" />

            </TabItem>
            <TabItem Header="Historia">

                <ItemsControl ItemsSource="{Binding TaskHistory}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0 0 10 0" />
                                    <!-- Dodaj warunek, aby włączyć/wyłączyć przycisk usuwania -->
                                    <Button Content="Usuń" Click="DeleteButton_Click" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </TabItem>
            <TabItem Header="Nowe Zadanie">
                <StackPanel>
                    <Button Content="Dodaj nowe zadanie" Click="OpenAddTaskDialog_Click" Height="33" Width="190" />
                </StackPanel>
            </TabItem>
        </TabControl>


        <TextBlock Text="Zalogowany użytkownik:" Style="{StaticResource UsernameTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,241,0"/>
        <TextBlock x:Name="CurrentUserLabel" Text="{Binding Path=CurrentUser.FirstName}" Style="{StaticResource UsernameTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,108,0" Width="122"/>
        <Button x:Name="LogoutButton" Content="Wyloguj" Style="{StaticResource LogoutButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-1,0,0" Click="LogoutButton_Click" Width="95"/>
   </Grid>
</Window>
